NEXT_PUBLIC_RECAPTCHA = "6Ldk74clAAAAAADLRsZAZ3o_fDxLRKxTfIRm628b"
NEXT_PUBLIC_EMAIL_SERVICE_ID = "service_z0rpg0s"
NEXT_PUBLIC_EMAIL_PUBLIC_KEY = "bmmZZRhTxYDaBIWWe"
NEXT_PUBLIC_EMAIL_TEMPLATE_ID = "template_4z3jc9v"